{
  "Registration": {
    "FileName": "data.json",
    "Operation": "Append",
    "Connection": "",
    "Container": "registrations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
